# Analyzer1

./: Analyzer1.sln
Analyzer1/Analyzer1/: Analyzer1.csproj  Analyzer1Analyzer.cs  Term.cs  terms-en.json
Analyzer1/Analyzer1.CodeFixes/: Analyzer1CodeFixProvider.cs
Analyzer1/Analyzer1.Package/: Analyzer1.Package.csproj
Analyzer1/Analyzer1.Vsix/: Analyzer1.Vsix.csproj  source.extension.vsixmanifest
